* {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.flex-container {
    display: flex;
    flex-direction: column;
    width: 100%;  
}

.navbar {
    width:100%;
    background-color:rgb(19, 11, 11);
}

header {
    margin: 0 auto;
    height: auto;
    width: 75%;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
}    

.left-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color:whitesmoke;
    width: 55%;
    margin: 15px 0;
}

.left-nav h1:hover {
    color:cyan;
}

.a-tags1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    width: 80%; 
} 

.a-tags1 a {
    
    color: whitesmoke;
    font-size: 1rem;
}

.a-tags1 a:hover  {
    color:cyan;
}

button {
    width: 100px;
    height: 25px;
    color:whitesmoke;
    background-color: mediumturquoise;
}
button:hover {
    color: cyan;
}

.page-body {
    display: flex;
    flex-direction: row;
    width:75%;
    margin: 40px auto;
}

.col1 {
    display: flex;
    flex: 3 1 auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.user-card {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
    width: 90%;
    border-style:solid;
    border-color: grey;
    border-radius: 10px;
    overflow: hidden;
    color:rgb(19, 11, 11);
}

.header {
    height: 80px;
    width: 100%;
    background-color: mediumturquoise;
    color:rgb(19, 11, 11);
}

.user-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: auto;
    color:rgb(19, 11, 11);
    background-color: whitesmoke;
    padding: 30px;
}
    
.user-body h1 {
    margin-top: 35px;
    color:rgb(19, 11, 11);
}

.user-avatar {
    width: 100px;
    border:0;
    border-radius: 50px;
    background-color: whitesmoke;
    position: absolute;
    top: 40px;
    left: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.avatar {
    width: 96px;
    border: 1px;
    border-style: solid;
    border-radius: 48px;
    border-color:mediumturquoise; ;
}
.a-tags2 {
    color:mediumturquoise;
    justify-content: left;
}

.a-tags2:hover {
    color:blue;
}
.map {
    height: 20px;
    margin-top: 20px;
}

p {
    margin-top: 20px;
}
.gear{
    height: 20px;
    margin-top: 20px;
}

.ed-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color:rgb(19, 11, 11);
    background-color: whitesmoke;
    border-style: solid;
    border: gray;
    border-radius: 10px;
    margin: 40px auto;
    position: relative;
    width: 90%;
    border-style:solid;
    border-color: grey;
    border-radius: 10px;
    overflow: hidden;
}

.header-ed {
    height: 40px;
    background-color: mediumturquoise;
    font-size: 2rem;
    padding: 20px;
}
.ed-body {
    padding: 30px;
}

.col2 {
    display: flex;
    flex: 2 1 auto;
    flex-direction: column;
    align-items: center;
}

.CR-card {

    align-items: center;    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color:black;
    background-color: whitesmoke;
    margin: 0 auto;
    position: relative;
    width: 100%;
    border-style:solid;
    border-color: grey;
    border-radius: 10px;
    overflow: hidden;

}

.CR-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    background-color:rgb(19, 11, 11);
    padding: 10px;
    width: 100%;
    color: gray;

}

.dot {
    height: 40px;
    width: 40px;
    border:0;
    border-radius: 20px;
    background-color: lightgray;
    overflow: hidden;
    color: darkslategrey;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}

.CR-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;


}




.pic {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    margin-top: 15px;
}

.todd {
    display: flex;
    justify-content: space-around;
    align-items: center; 
}

.name {
    margin-left: 10px;
}
.YC-card {

    align-items: center;    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color:black;
    background-color: whitesmoke;
    margin: 40px auto;
    position: relative;
    width: 100%;
    border-style:solid;
    border-color: grey;
    border-radius: 10px;
    overflow: hidden;

}

.YC-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    background-color:rgb(19, 11, 11);
    padding: 10px;
    width: 100%;
    color: gray;

}

.dot2 {
    height: 24px;
    width: 62px;
    border:0;
    border-radius: 12px;
    background-color: lightgray;
    overflow: hidden;
    color: darkslategrey;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    
}

.YC-body {
    /* display: flex;
    flex-direction: column; */
    width: 100%;
    /* justify-content: space-around;
    align-items: center
     */
    margin-bottom: 20px;

}

.name2 {
    margin-left: 20px;
    
}

.YC-footer {
    border-style:solid;
    border-color: grey;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    margin-top: 10px auto;
    align-items: center;
    height: 40px;
    padding: 10px;
    width: 100%;
   
    
    

}
